enable_audio_bell no

window_padding_width  5

font_family      Hack Nerd Font
font_size 10

cursor #00FF00

disable_ligatures never

url_color #fff
url_style curly

cursor_shape beam
cursor_beam_thickness 1.2

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #2c2c2c
inactive_tab_foreground #43a047
active_tab_background #43a047
active_tab_foreground #2c2c2c

map ctrl+j neighboring_window left
map ctrl+o neighboring_window right
map ctrl+i neighboring_window up
map ctrl+k neighboring_window down



background_opacity 0.80


shell zsh
