enable_audio_bell no

window_padding_width  5

font_family      RobotoMono Nerd Font Regular
font_size 10

disable_ligatures never

url_color #fff
url_style curly

cursor_shape beam
cursor_beam_thickness 1.7

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #2c2c2c
inactive_tab_foreground #43a047
active_tab_background #43a047
active_tab_foreground #2c2c2c

map ctrl+shift+enter new_window_with_cmd
map ctrl+shift+ñ new_tab_with_cmd

background_opacity 0.70


shell zsh
