enable_audio_bell no

window_padding_width  5

font_family      Hack Nerd Font
font_size 10

cursor #00FF00

disable_ligatures never

url_color #fff
url_style curly

cursor_shape beam
cursor_beam_thickness 1.2

allow_remote_control yes
listen_on unix:/tmp/mini_kitty_scrollback_nvim
shell_integration enabled

# kitty-scrollback.nvim Kitten alias$
action_alias kitty_scrollback_nvim kitten /home/kermit/kitty.app/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim$
map ctrl+shift+n kitty_scrollback_nvim
# Browse output of the last shell command in nvim$
#map ctrl+ñ kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim$
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Example kitty-scrollback.nvim nvim overrides$
#map f1 kitty_scrollback_nvim --no-nvim-args --env NVIM_APPNAME=ksb-nvim
#map f1 kitty_scrollback_nvim --nvim-args +'colorscheme tokyonight'
#map f1 kitty_scrollback_nvim --nvim-args +'lua vim.defer_fn(function() vim.api.nvim_set_option_value("filetype", "markdown", { buf = 0 }); vim.cmd("silent! CellularAutomaton make_it_rain") end, 6000)'

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+o next_tab
map ctrl+shift+j previous_tab

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+ñ launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #2c2c2c
inactive_tab_foreground #43a047
active_tab_background #43a047
active_tab_foreground #2c2c2c

map ctrl+j neighboring_window left
map ctrl+o neighboring_window right
map ctrl+i neighboring_window up
map ctrl+k neighboring_window down

background_opacity 0.83
exec --no-startup-id compton -b -f


shell fish
