# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none


[vpn_status.sh]
label=󱎔
interval=5
color=#38DE07
separator=true
#

[ethernet_status.sh]
label= 
interval=5
color=#2495e7

[access_point.sh]
label=泌
interval=5
color=#2495e7
separator=true

[domain.sh]
interval=5
color=#ff0000

[target_sys.sh]
interval=5
color=#ff0000

[target.sh]
label=什
interval=5
color=#ff0000
separator=true

[session.sh]
label=
interval=5
color=#FFFF00
separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU
interval=5
color=#ffffff
#min_width=CPU: 100.00%
#separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= RAM
#separator=false
interval=10
color=#ffffff

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= Disk
#instance=/mnt/data
interval=240
color=#ffffff
separator=true
#[bandwidth]
#instance=ens33
#label=
#interval=5

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=tun0
#color=#3BB92D
#label=
#interval=120
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Date Time
#
[time]
#color=#9FE697
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
color=#ffffff
#align=right
#min_width=
